<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/warm_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvProjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/btnDeleteProject"
            android:textSize="16sp"
            android:textColor="@color/brown"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/tvProjectMeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProjectName"
            android:layout_toStartOf="@+id/btnDeleteProject"
            android:textSize="12sp"
            android:textColor="@color/sage"
            android:layout_marginTop="2dp"/>

        <ImageButton
            android:id="@+id/btnDeleteProject"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:background="@android:color/transparent"
            android:tint="@color/rust"
            android:contentDescription="Delete project"
            android:alpha="0.6"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
